[tox]
isolated_build = true
envlist =
    py{310,311,312,313}-django42-psycopg2
    py313-django42-psycopg3
    py{310,311,312,313}-django50-psycopg2
    py313-django50-psycopg3
    py{310,311,312,313}-django51-psycopg2
    py313-django51-psycopg3
    py{310,311,312,313}-django52-psycopg2
    py314-django52-psycopg3
    py{312,313}-django60-psycopg2
    py314-django60-psycopg3
    report

[testenv]
allowlist_externals =
    uv
    bash
    grep
skip_install = true
passenv =
    DATABASE_URL
    PYTHONDONTWRITEBYTECODE
install_command = pip install {opts} --no-compile {packages}
deps =
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    django52: Django>=5.2,<5.3
    django60: Django==6.0rc1
    psycopg2: psycopg2-binary
    psycopg3: psycopg[binary]
    uv_build>=0.9.20,<0.10.0
commands =
    bash -c 'uv export --frozen --no-hashes --all-groups --format requirements.txt --no-annotate --no-header --no-editable --no-emit-project | grep -v "^[dD]jango==" | grep -v "^psycopg2-binary==" | pip install --no-compile -q --no-deps -r /dev/stdin'
    pip install --no-compile -q --no-deps --no-build-isolation -e .
    pytest --create-db --cov --cov-fail-under=0 --cov-append --cov-config pyproject.toml {posargs}

[testenv:report]
allowlist_externals =
    coverage
skip_install = true
depends = py{310,311,312,313}-django42-psycopg2, py313-django42-psycopg3, py{310,311,312,313}-django50-psycopg2, py313-django50-psycopg3, py{310,311,312,313}-django51-psycopg2, py313-django51-psycopg3, py{310,311,312,313}-django52-psycopg2, py314-django52-psycopg3, py{312,313}-django60-psycopg2, py314-django60-psycopg3
parallel_show_output = true
commands =
    coverage report --fail-under 100
    coverage erase
